# Rina90Diet.Api

./: .gitignore  README.md  renameFiles.cmd
Src-Rina90Diet.Api/Rina90Diet.Common.Core/: Check.cs  Rina90Diet.Common.Core.csproj  TypeSwitch.cs
Src-Rina90Diet.Api/Rina90Diet.Common.Core/Excep/: AssertionException.cs  InvariantException.cs  PostconditionException.cs  PreconditionException.cs
Src-Rina90Diet.Api/Rina90Diet.Common.Core/Extentions/: CollectionExt.cs
Src-Rina90Diet.Api/Rina90Diet.Common.Core/Guid/: ShortGuid.cs
Src-Rina90Diet.Api/Rina90Diet.Common.Core/IO/: DirectoryOperations.cs  StreamOperations.cs  StringOperations.cs
Src-Rina90Diet.Api/Rina90Diet.Common.Web.Mvc/: CastleHubActivator.cs  Rina90Diet.Common.Web.Mvc.csproj
Src-Rina90Diet.Api/Rina90Diet.Data.FullDomain/: Program.cs  Rina90Diet.Data.FullDomain.csproj  Rina90DietdbContext.cs
Src-Rina90Diet.Api/Rina90Diet.Data.FullDomain/Bulk/: IRina90DietBulkOperator.cs  ObjectDataReader.cs  Rina90DietBulkOperator.cs
Src-Rina90Diet.Api/Rina90Diet.Data.FullDomain/Infrastructure/: IRina90DietDbFullDomainRepository.cs  IRina90DietDbFullDomainUnitOfWork.cs  Rina90DietDbFullDomainDatabaseFactory.cs  Rina90DietDbFullDomainRepositoryBase.cs  Rina90DietDbFullDomainUnitOfWorkBase.cs
Src-Rina90Diet.Api/Rina90Diet.Data.Repository.FullDomain/: Rina90Diet.Data.Repository.FullDomain.csproj
Src-Rina90Diet.Api/Rina90Diet.Dto/: ArticleDto.cs  AttachedDocumentDto.cs  CoinWalletDto.cs  ContentBlockDto.cs  ContentBlockImageMapDto.cs  CultureDto.cs  CustomerWeightEntry.cs  GenericAttributeDto.cs  GenericDto.cs  PageDto.cs  PolicyCreateOrUpdate.cs  PolicyDescription.cs  Rina90Diet.Dto.csproj  RinaCustomerProfile.cs  RinaCustomerStatistic.cs  RinaCustomerStatisticDay.cs  RinaDay.cs  RinaDayTypeEnum.cs  RinaSession.cs  SearchResultBodyDto.cs  SearchResultDto.cs  UserBlockchainAdressDto.cs  UserGenericAttributeDto.cs  UserVerificationStatusDto.cs
Src-Rina90Diet.Api/Rina90Diet.Dto/Chain/: AboutDescription.cs  AccountProfile.cs  AccountProfileSimple.cs  AddNodeCreateOrUpdate.cs  AddNodeDescription.cs  AddOperationTransactionCreateOrUpdate.cs  AmountCreateOrUpdate.cs  AmountDescription.cs  AmountDescriptionSimple.cs  ApproveProposalCreateOrUpdate.cs  AssetCreateOrUpdate.cs  AssetCreatorDescription.cs  AssetDescription.cs  AssetIssuedDescription.cs  AssetOptionCreateOrUpdate.cs  BitassetDataDescription.cs  BitassetOptionCreateOrUpdate.cs  BlindConfirmationDescription.cs  BlindReceiptDescription.cs  BlindTransferCreateOrUpdate.cs  BorrowAssetCreateOrUpdate.cs  BucketDescription.cs  CallOrderDescription.cs  CancelAssetCreateOrUpdate.cs  ComitteeMemberDescription.cs  ConnectedPeerDescription.cs  CreateAccountCreateOrUpdate.cs  CreateAssetCreateOrUpdate.cs  CreateComitteeMemberCreateOrUpdate.cs  CreateWitnessCreateOrUpdate.cs  CreateWorkerCreateOrUpdate.cs  DumpPrivateKeyDescription.cs  DynamicGlobalPropertyDescription.cs  ExchangeLimitOrderDescription.cs  ExchangeRateCreateOrUpdate.cs  ForceSettlementDescription.cs  FundAssetFeePoolCreateOrUpdate.cs  GetKeyLabelCreateOrUpdate.cs  GlobalPropertyDescription.cs  GlobalSettleAssetCreateOrUpdate.cs  (+55 more)
Src-Rina90Diet.Api/Rina90Diet.Dto/Core/: Address.cs  BlockchainAssetCreateOrUpdate.cs  BlockchainAssetDescription.cs  BlockchainCreateOrUpdate.cs  BlockchainDescription.cs  BlockchainTransactionCreateOrUpdate.cs  BlockchainTransactionDescription.cs  BlockchainUserCreateOrUpdate.cs  BlockchainUserDescription.cs  ClientMessagingCreateOrUpdate.cs  ClientMessagingDescription.cs  CoinBalanceEntry.cs  CoinBalanceKycProcess.cs  CoinExchange.cs  CoinTransfer.cs  CoinValue.cs  ContentCreateOrUpdate.cs  ContentDescription.cs  CustomerCreateOrUpdate.cs  CustomerProfileList.cs  CustomerProfilePage.cs  EntityTagHeaderValue.cs  FileStreamResult.cs  KycProcessCreateOrUpdate.cs  KycProcessDescription.cs  KycStatusDescription.cs  RegistryCreateOrUpdate.cs  RegistryDescription.cs  SpecificTransaction.cs  Stream.cs  StringSegment.cs  TransactionCreateOrUpdate.cs  TransactionDescription.cs  WorkflowCreateOrUpdate.cs  WorkflowDescription.cs  WorkflowExecutionWithArgs.cs
Src-Rina90Diet.Api/Rina90Diet.Dto/Models/: CustomerCreateOrUpdate.cs  CustomerProfile.cs  ErrorModel.cs  PolicyCreateOrUpdate.cs  PolicyDescription.cs  StandardArgModel.cs  StandardEmptyModel.cs  SuccessModel.cs
Src-Rina90Diet.Api/Rina90Diet.Front.ApiController/: AuthHelper.cs  Rina90Diet.Front.ApiController.csproj  Rina90Diet.Front.ApiController.xml
Src-Rina90Diet.Api/Rina90Diet.Front.ApiController/ActionResult/: ErrorContentResult.cs
Src-Rina90Diet.Api/Rina90Diet.Front.ApiController/Controllers/: ArticleApiController.cs  AttributeApiController.cs  BlockchainApiController.cs  BlockchainAssetApiController.cs  BlockchainTransactionApiController.cs  BlockchainUserApiController.cs  BusinessApiController.cs  ClientMessagingApiController.cs  CoinApiController.cs  ContentApiController.cs  CultureApiController.cs  CustomerApiController.cs  FoodIndexApiController.cs  FoodThesaurusApiController.cs  KycProcessApiController.cs  RegistryApiController.cs  Rina90DietApiController.cs  RinaDietApiController.cs  TokenApiController.cs  TransactionApiController.cs  WorkflowApiController.cs
Src-Rina90Diet.Api/Rina90Diet.Front.ApiController/Properties/: AssemblyInfo.cs
Src-Rina90Diet.Api/Rina90Diet.Front.ApiWeb/: Program.cs  Rina90Diet.Front.ApiWeb.csproj  Startup.cs
Src-Rina90Diet.Api/Rina90Diet.Front.ApiWeb/Properties/: launchSettings.json
Src-Rina90Diet.Api/Rina90Diet.Front.ApiWeb/wwwroot/: index.html
Src-Rina90Diet.Api/Rina90Diet.Front.Bootstrap/: Rina90Diet.Front.Bootstrap.csproj
Src-Rina90Diet.Api/Rina90Diet.Model.FullDomain/: AttributeBulk.cs  AttributeEntityObject.cs  BaseEntity.cs  EntityWithValidation.cs  Rina90Diet.Model.FullDomain.csproj
Src-Rina90Diet.Api/Rina90Diet.Model.FullDomain/GlxModel/: Abusecommentmap.cs  Accountmailqueue.cs  Article.cs  (+65 more)
Src-Rina90Diet.Api/Rina90Diet.Service/: DbContextService.cs  IKafkaRunnerThreadService.cs  KafkaRunnerThreadService.cs  MappingRegistrar.cs  Rina90Diet.Service.csproj  ServiceLocatorSingleton.cs
(+78 files in other folders)
