<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rina90Diet.Bootstrap</AssemblyName>
    <PackageId>Rina90Diet.Bootstrap</PackageId>
    <GenerateAssembRina90DietonfigurationAttribute>false</GenerateAssembRina90DietonfigurationAttribute>
    <GenerateAssembRina90DietompanyAttribute>false</GenerateAssembRina90DietompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

</Project>
