<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Rina90Diet.Front.ApiWeb</Description>
    <Copyright>Rina90Diet.Front.ApiWeb</Copyright>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Rina90Diet.Front.ApiWeb</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Rina90Diet.Front.ApiWeb</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**\*;node_modules;bower_components" />
    <Content Update="wwwroot\**\*;Views;Areas\**\Views;appsettings.json;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rina90Diet.Common.Core\Rina90Diet.Common.Core.csproj" />
    <ProjectReference Include="..\Rina90Diet.Common.Data\Rina90Diet.Common.Data.csproj" />
    <ProjectReference Include="..\Rina90Diet.Common.Web.Mvc\Rina90Diet.Common.Web.Mvc.csproj" />
    <ProjectReference Include="..\Rina90Diet.Common.WebApi\Rina90Diet.Common.WebApi.csproj" />
    <ProjectReference Include="..\Rina90Diet.Data.FullDomain\Rina90Diet.Data.FullDomain.csproj" />
    <ProjectReference Include="..\Rina90Diet.Data.Repository.FullDomain\Rina90Diet.Data.Repository.FullDomain.csproj" />
    <ProjectReference Include="..\Rina90Diet.Dto\Rina90Diet.Dto.csproj" />
    <ProjectReference Include="..\Rina90Diet.Front.ApiController\Rina90Diet.Front.ApiController.csproj" />
    <ProjectReference Include="..\Rina90Diet.Front.Bootstrap\Rina90Diet.Front.Bootstrap.csproj" />
    <ProjectReference Include="..\Rina90Diet.Front.Controller\Rina90Diet.Front.Controller.csproj" />
    <ProjectReference Include="..\Rina90Diet.Model.FullDomain\Rina90Diet.Model.FullDomain.csproj" />
    <ProjectReference Include="..\Rina90Diet.Service\Rina90Diet.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.5.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
